Exception: STATUS_ACCESS_VIOLATION at eip=00401B89
eax=00000061 ebx=0028CC9C ecx=00000000 edx=00000001 esi=00000000 edi=0028CD84
ebp=0028C2C8 esp=0028C2B0 program=C:\Users\a.chazal\Desktop\TCP-library2\srcs\requests\a.exe, pid 5788, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C2C8  00401B89 (00000001, 00000061, 0028CC78, 00000005)
0028C2F8  004018FB (0028CB58, 00404060, 00000001, 00000061)
0028CC78  0040143E (00000001, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
